# android-udp-chat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hiskysat/udpchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiskysat/udpchat/: Event.java  MainActivity.java  MainActivityViewModel.java  UDPChatApplication.java  ViewModelFactory.java
app/src/main/java/com/hiskysat/udpchat/account/: CreateAccountFragment.java  CreateAccountViewModel.java
app/src/main/java/com/hiskysat/udpchat/addclient/: AddClientFragment.java  AddClientViewModel.java
app/src/main/java/com/hiskysat/udpchat/chat/: ChatFragment.java  ChatListFragment.java
app/src/main/java/com/hiskysat/udpchat/chats/: ChatsAdapter.java  ChatsFragment.java  ChatsListBinding.java  ChatsViewModel.java  RowChatUserActionsListener.java
app/src/main/java/com/hiskysat/udpchat/clients/: ClientsAdapter.java  ClientsFragment.java  ClientsListBinding.java  ClientsViewModel.java  RowClientUserActionsListener.java
app/src/main/java/com/hiskysat/udpchat/data/: Account.java  Chat.java  Client.java  Message.java  NotificationMessage.java  Placeholder.java
app/src/main/java/com/hiskysat/udpchat/di/: AppModuleProvider.java  ChatModuleProvider.java  ViewModelFactoryEntryPoint.java
app/src/main/java/com/hiskysat/udpchat/mapper/: ChatMapper.java  ClientMapper.java  MessageMapper.java
app/src/main/java/com/hiskysat/udpchat/message/: MessageAdapter.java  MessageFragment.java  MessageListBindings.java  MessageRowBinding.java  MessageViewModel.java
app/src/main/java/com/hiskysat/udpchat/service/: ChatService.java  ChatViewModel.java
app/src/main/java/com/hiskysat/udpchat/util/: AppDateTimeFormatter.java  AppValidation.java
app/src/main/java/com/hiskysat/udpchat/util/alert/: AlertHelper.java
app/src/main/java/com/hiskysat/udpchat/util/binding/: ErrorBinding.java
app/src/main/java/com/hiskysat/udpchat/util/fragment/: FragmentHelper.java
app/src/main/java/com/hiskysat/udpchat/util/rx/: RxDisposableHelper.java  RxViewModel.java
app/src/main/java/com/hiskysat/udpchat/util/validator/: LiveDataValidator.java  LiveDataValidatorResolver.java
app/src/main/res/drawable/: ic_account_content.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_client.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_chats.xml  fragment_clients.xml  fragment_create_account.xml  fragment_message.xml  layout_empty_placeholder.xml  row_chat.xml  row_chat_list.xml  row_client.xml  row_message.xml
app/src/main/res/menu/: chat_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
domain/: build.gradle
domain/src/main/java/com/hiskysat/data/: AccountDto.java  ChatAddress.java  ChatDto.java  MessageDto.java
domain/src/main/java/com/hiskysat/ports/api/: AccountServicePort.java  ChatServicePort.java  MessageServicePort.java  RealtimeChatServicePort.java
domain/src/main/java/com/hiskysat/ports/spi/: AccountPersistencePort.java  ChatPersistencePort.java  MessagePersistencePort.java  RealTimeChatServerPort.java
domain/src/main/java/com/hiskysat/service/: AccountService.java  ChatService.java  MessageService.java  RealTimeChatService.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/: AndroidManifest.xml
infrastructure/src/main/java/com/hiskysat/: AppDatabase.java
infrastructure/src/main/java/com/hiskysat/adapters/: AccountRoomAdapter.java  RealTimeChatServer.java
infrastructure/src/main/java/com/hiskysat/entity/: Account.java  Chat.java  Message.java
infrastructure/src/main/java/com/hiskysat/entity/convertors/: DateConvertors.java
infrastructure/src/main/java/com/hiskysat/repository/: AccountsDao.java  ChatsDao.java  MessagesDao.java
infrastructure/src/main/java/com/hiskysat/util/: NetworkUtil.java
udp-server/: build.gradle
udp-server/src/main/java/com/hiskysat/udp_server/: Address.java  UDPClient.java  UDPServer.java
udp-server/src/test/java/com/hisky/udp_server/: ExampleUnitTest.java
udp-server/src/test/java/com/hiskysat/udp_server/: UDPServerTest.java
