// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext {
        desugaring_version = "1.1.5"
        nav_version = "2.3.5"
        constraintlayoutVersion = "2.1.2"
        materialVersion = "1.4.0"
        appcompatVersion = "1.4.0"
        lombokVersion = "1.18.22"
        room_version = "2.3.0"
        splashApiVersion = "1.0.0-alpha02"
        liveDataVersion = "2.4.0"
        legacySupportVersion = "1.0.0"
        guavaVersion = "31.0.1-android"

        junitVersion = "4.13.2"
        junitTestVersion = "1.1.3"
        espressoVersion = "3.3.1"
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}