<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="message"
            type="com.hiskysat.udpchat.data.Message" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="@color/color_ic_light"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:horizontalBias="@{message.ownMessage ? 0.06f : 0.94f}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="275dp"
            app:layout_constraintWidth_percent="0.56">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">
                <TextView
                    android:id="@+id/lbl_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{message.message}"
                    tools:text="@string/dummy_text" />

                <TextView
                    android:id="@+id/lbl_date_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{message.dateTime}"
                    android:layout_marginTop="4dp"
                    tools:text="@string/dummy_text"
                    android:layout_gravity="end"/>
            </LinearLayout>



        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
